<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true" android:focusableInTouchMode="true">


        <TextView android:text="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_title_material"
            android:gravity="center"
            android:layout_margin="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            />

        <TextView android:text="@string/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <NumberPicker
            android:id="@+id/activity_main_numberpicker_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/activity_main_button_set_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_interval"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/activity_main_textview_timer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5 min"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/activity_main_button_disable_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/activity_main_button_mock_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mock_notification"
            android:layout_margin="5dp"/>


    </LinearLayout>
</ScrollView>